{
  "name": "Room Rental System",
  "short_name": "Room Rental System",
  "description": "",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4285f4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.php?utm_source=webmanifest",
  "scope": "/"
}